# test-spigot-plugin

./: .gitignore  Makefile  README.md
src/: pom.xml
src/src/main/java/dev/maarten/testplugin/: Config.java  TestPlugin.java
src/src/main/resources/: config.yml  plugin.yml
src/src/test/java/dev/maarten/testplugin/: ConfigTest.java  TestPluginTest.java
